# TaskManager

./: pom.xml
sql/: schema.sql
src/main/java/edu/bycheva/ToDo/model/: Base.java  Task.java  TaskPriority.java
src/main/java/edu/bycheva/ToDo/service/: Settings.java
src/main/java/edu/bycheva/ToDo/servlets/: TaskCreateServlet.java  TaskDeleteServlet.java  TaskEditServlet.java  ToDoViewServlet.java
src/main/java/edu/bycheva/ToDo/store/: HibernateStorage.java  JdbcStorage.java  MemoryStorage.java  Storage.java  TaskCache.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/resources/edu/bycheva/ToDo/model/: Task.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: TaskCreate.jsp  TaskEdit.jsp  TaskView.jsp
src/test/java/edu/bycheva/ToDo/store/: HBStorageTest.java  JdbcStorageTest.java
